# optional-api-common

./: .gitignore  README.md
jdk11/: .gitignore  README.md  build.gradle  settings.gradle
jdk11/optional-api/src/main/java/by/avorakh/common/optionalapi/dao/: SubscriptionDataDao.java  SubscriptionDataDaoDecorator.java  UserAccountDao.java
jdk11/optional-api/src/main/java/by/avorakh/common/optionalapi/resource/: PersonaData.java  UserAccount.java
jdk11/optional-api/src/main/java/by/avorakh/common/optionalapi/svc/: DefaultSubscriptionService.java  DefaultUserAccountService.java  SafeSubscriptionService.java
jdk11/optional-api/src/main/java/by/avorakh/common/optionalapi/utl/: SubscriptionUtil.java
jdk11/optional-api/src/test/groovy/by/avorakh/common/optionalapi/: OptionalInitializerUtilTest.groovy
jdk11/optional-api/src/test/groovy/by/avorakh/common/optionalapi/dao/: SubscriptionDataDaoDecoratorTest.groovy
jdk11/optional-api/src/test/groovy/by/avorakh/common/optionalapi/svc/: DefaultSubscriptionServiceTest.groovy  SafeSubscriptionServiceTest.groovy
jdk11/optional-api/src/test/groovy/by/avorakh/common/optionalapi/utl/: SubscriptionUtilTest.groovy
jdk8/: README.md  build.gradle  settings.gradle
jdk8/gradle/: libs.versions.toml
jdk8/optional-api/src/main/java/by/avorakh/common/optionalapi/dao/: SubscriptionDataDaoDecorator.java
jdk8/optional-api/src/main/java/by/avorakh/common/optionalapi/resource/: SubscriptionData.java  SubscriptionType.java
jdk8/optional-api/src/main/java/by/avorakh/common/optionalapi/svc/: DefaultSubscriptionService.java  DefaultUserAccountService.java  PersonaDataService.java  SubscriptionService.java  (+2 more)
jdk8/optional-api/src/test/groovy/by/avorakh/common/optionalapi/: CommonSpecification.groovy  OptionalInitializerUtilTest.groovy
(+5 files in other folders)
